SM_CHANNEL_TRAIN="/home/rodion/projects/object-detection/input/train/"
SM_CHANNEL_VALIDATION="/home/rodion/projects/object-detection/input/validation/"
SM_CHANNEL_CONFIG="/home/rodion/projects/object-detection/input/config/"
SM_OUTPUT_DIR="/home/rodion/projects/object-detection/output/"
SM_MODEL_DIR="/home/rodion/projects/object-detection/output/model/"
CHECKPOINT_DIR = "/home/rodion/projects/object-detection/checkpoints/"
TMP_DIR = "/home/rodion/projects/object-detection/tmp/"
PYTHONPATH='src/detection:transforms'